================================================================================
=== STAGE 4b — FULL DETAILED REPORT ===
Generated: 2026-03-09
================================================================================

WHAT IS STAGE 4b?
-----------------
Stage 4b identifies every player who made their Premier League debut in 2024/25
and scrapes their previous-league FBref stats so the ML model has training data
for players that vaastav has zero history on.

Without Stage 4b the model would have NO features for ~26 players who joined the
Premier League this season for the first time. Stage 4b fills that gap by
translating their foreign/domestic stats into the same 41-column vaastav schema
with league-adjusted goals and assists (adjG/90, adjA/90) scaled by quality
multipliers so that a Bundesliga goal is not valued the same as a Scottish
Premiership goal.

LEAGUE QUALITY MULTIPLIERS (applied to G/90 and A/90):
  La Liga            x0.92   (top quality, just below PL)
  Serie A            x0.88
  Bundesliga         x0.89
  Ligue 1            x0.82
  Eredivisie         x0.75
  Primeira Liga      x0.78
  Belgian Pro League x0.74
  Scottish Prem.     x0.65
  Championship       x0.72

SEASON RELIABILITY WEIGHTS:
  >= 60% of possible mins (1710+) -> 1.0  (full season)
  >= 30% of possible mins (855+)  -> 0.5  (partial season)
  < 30% of possible mins          -> 0.1  (small sample, flagged)

================================================================================
STEP 1 — IDENTIFY 2024/25 PL DEBUTANTS
================================================================================

Method: Cross-referenced 2024/25 vaastav gamweek data against all prior vaastav
seasons (2019-20 to 2023-24). Anyone appearing in 2024/25 but NOT in any prior
season was a candidate.

Age guard (28+): Players born <= 1996 moved to UNCONFIRMED — too old to be
genuine new arrivals; more likely a data/naming issue.

Flagged list: Players where the name or encoding raised suspicion of a false
positive (e.g. reversed name order, apostrophes, diacritics).

Manual overrides applied (moved flagged -> confirmed):
  - Mikel Merino Zazon   (Arsenal MID)    — confirmed real La Liga debutant
  - Omari Hutchinson     (Nott'm Forest)  — confirmed Championship debutant
  - Lukasz Fabianski     (West Ham GK)    — old player, no FBref data, skip
  - Patrick Dorgu        (Man Utd DEF)    — born_year fixed 1997->2004 (age bug)

FINAL STEP 1 COUNTS:
  Confirmed (will scrape):   46
  Unconfirmed (age 28+):     11   <- skipped, see list below
  Flagged (name issues):      0
  Excluded (STAGE4B_EXCL):    2   <- Mitoma Kaoru, Alex Palmer

UNCONFIRMED PLAYERS (age 28+ or pre-2019 PL history — SKIPPED):
  These players appear new to vaastav but are likely veteran returnees or data
  anomalies. No FBref scraping done for these.
  1.  Altay Bayindir         (Man Utd GK)         — age 28+
  2.  Lukasz Fabianski       (West Ham GK)         — age 28+, no FBref anyway
  3.  Joel Veltman           (Brighton DEF)        — pre-2019 PL history
  4.  Nicolas Otamendi        (Man City DEF)       — pre-2019 PL history
  5.  Kieran Trippier         (Newcastle DEF)      — pre-2019 PL history
  6.  Aaron Wan-Bissaka       (West Ham DEF)       — pre-2019 PL history
  7.  James Milner            (Southampton MID)    — age 28+, pre-2019 PL history
  8.  Morgan Gibbs-White      (Nott'm Forest MID)  — age 28+
  9.  Tom Cairney             (Fulham MID)         — age 28+
  10. Adam Lallana            (Brighton MID)       — age 28+, pre-2019 PL history
  11. Jay Rodriguez           (Burnley FWD)        — age 28+, pre-2019 PL history

================================================================================
STEP 2 — DETERMINE PREVIOUS LEAGUE
================================================================================

Method: Checked new_signings_2025.csv (TransferMarkt data, 79 entries) first,
then inferred from FBref cache files (player appearing >= 90% in one league).

Result: 20/46 found automatically. 26 unknown -> resolved manually:

  9 manual league assignments:
    Djed Spence        -> Ligue 1 (Rennes, loan 2021-22 to 2023-24)
    Jean-Clair Todibo  -> Ligue 1 (Nice, 3 seasons)
    Leny Yoro          -> Ligue 1 (Lille, 2 seasons)
    Abdukodir Khusanov -> Ligue 1 (Lens, 2023-24)
    Jake O'Brien       -> Ligue 1 (Lyon, 2023-24)
    Mikel Merino       -> La Liga (Real Sociedad, 3 seasons)
    Archie Gray        -> Championship (Leeds, 2023-24)
    Omari Hutchinson   -> Championship (Ipswich, 2022-23 to 2023-24)
    Mads Hermansen     -> Championship (Leicester, 2023-24)

  13 permanent skips (no supported previous league data):
    Altay Bayindir     — Turkish Super Lig (not in FBref cache)
    Andre Trindade     — Brazilian Serie A (not supported)
    Chadi Riad         — Belgian/other youth (no data)
    Ethan Nwaneri      — Arsenal academy (no senior data)
    Felipe Rodrigues   — Brazilian (not supported)
    Ferdi Kadioglu     — Turkish Super Lig (not supported)
    Harry Amass        — Man Utd academy (no senior data)
    Lamare Bogarde     — youth (no data)
    Lucas Bergvall     — Swedish Allsvenskan (not supported)
    Myles Lewis-Skelly — Arsenal academy (no senior data)
    Nico O'Reilly      — Man City academy (no senior data)
    Ollie Scarles      — academy (no data)
    Tyler Dibling      — Southampton academy (no senior data)
    Yehor Yarmoliuk    — Ukrainian (not supported)
    Lukasz Fabianski   — retired/old, no FBref (moved to skip)

================================================================================
STEP 3 — FBREF SCRAPING
================================================================================

Cache strategy: Reuse Stage 4a files where possible, only scrape new seasons.

  Stage 4a already had: 21 files (7 leagues x 3 seasons: 2021-22 to 2023-24)
    but only for: Bundesliga, La Liga, Serie A, Ligue 1, Eredivisie,
                  Belgian Pro League, Primeira Liga

  Stage 4b needed additionally:
    Championship x3 seasons (2021-22, 2022-23, 2023-24)
    Scottish Premiership x3 seasons (2021-22, 2022-23, 2023-24)
    Plus 2021-22 for Bundesliga, La Liga, Serie A, Ligue 1, Eredivisie
         Primeira Liga (Stage 4a only had 2021-22 for some)

  NEW FILES CREATED (12 total):
    bundesliga_2021-22.csv           championship_2021-22.csv
    championship_2022-23.csv         championship_2023-24.csv
    eredivisie_2021-22.csv           la_liga_2021-22.csv
    ligue_1_2021-22.csv              primeira_liga_2021-22.csv
    scottish_premiership_2021-22.csv scottish_premiership_2022-23.csv
    scottish_premiership_2023-24.csv serie_a_2021-22.csv

  Total FBref rows scraped: 13,605
  Scraping done via SeleniumBase UC mode (bypasses Cloudflare)

PLAYER-TO-FBREF FUZZY MATCHING:
  Matches >= 95% confidence: 104
  Matches 80-95% confidence:  12   (all verified correct)
  Auto-confirmed bad matches caught post-run: 4
    - Sam Hutchinson (80%)    -> wrong player, dropped
    - Patrick Berg (80%)      -> wrong player, dropped
    - Carlos Alcaraz Champ.   -> wrong player (Championship), dropped
    - Miguel Menino (80%)     -> wrong player, already deduped out
    + Carlos Alcaraz Serie A  -> correct row lost to dedup, manually restored

================================================================================
STEP 4 — STAT EXTRACTION + SCHEMA MAPPING
================================================================================

Each FBref season row maps to one GW=0 aggregate row in the vaastav schema:
  minutes           <- from FBref
  goals_scored      <- from FBref
  assists           <- from FBref
  goals_per_game    <- goals / (minutes / 90)  x league_multiplier
  assists_per_game  <- assists / (minutes / 90) x league_multiplier
  minutes_reliability_season <- 1.0 / 0.5 / 0.1 based on thresholds above
  All other vaastav columns (clean_sheets, saves, ICT, etc.) <- 0 for outfield
  For GKs: saves and clean_sheet_rate extracted from FBref GK columns

GK-SPECIFIC STATS (goals_per_game = saves/game; assists_per_game = CS rate):
  Encoded in vaastav as:
    saves_per_game_season  <- actual saves/90
    clean_sheet_rate_season <- CS / games played

DEDUPLICATION (source priority: vaastav > stage4a > stage4b):
  69 rows removed where a higher-priority source already had the same
  (player_name, season) combination.

================================================================================
STEP 5 — POSITION FILE WRITES + FINAL COUNTS
================================================================================

  File                  Stage4a rows  Stage4b rows  Total rows  Stage4b players
  new_signings_gk.csv       27             3            29            2
  new_signings_def.csv      83            24           107           12
  new_signings_mid.csv      94            29           123           10
  new_signings_fwd.csv      41             5            46            2
  ─────────────────────────────────────────────────────────────────────────────
  TOTAL                    245            61           305           26

================================================================================
STEP 6 — PLAYER STATS SHOWCASE (STAGE 4b PLAYERS ONLY)
================================================================================

All stats shown: Season | Mins | G | A | adjG/90 | adjA/90 | Reliability
adjG/90 and adjA/90 are league-multiplier-adjusted per-90 rates.
For GKs: adjG/90 = saves/game, adjA/90 = clean sheet rate.
Reliability: 1.0=full season, 0.5=partial, 0.1=small sample (<500 mins)

────────────────────────────────────────────────────────────────────────────────
GOALKEEPERS
────────────────────────────────────────────────────────────────────────────────

MADS HERMANSEN  |  West Ham GK  |  FPL price: £4.2m  |  2024/25 PL mins: 1841
  Previous league: Championship (Leicester City)
  Season      Mins   CS   Saves  CS rate  Saves/game  Reliability
  2023-24     3960   13   114    0.295    2.591       1.0 (full season)
  Note: Promoted to PL with Leicester — excellent Championship record

FILIP JORGENSEN  |  Chelsea GK  |  FPL price: £4.3m  |  2024/25 PL mins: 2520
  Previous league: La Liga (Villarreal)
  Season      Mins   CS   Saves  CS rate  Saves/game  Reliability
  2022-23      180    0     3    0.000    1.500       1.0
  2023-24     3240    3   143    0.083    3.972       1.0 (full season)
  Note: 143 saves in La Liga 2023-24 — high workload, excellent shot-stopper

────────────────────────────────────────────────────────────────────────────────
DEFENDERS
────────────────────────────────────────────────────────────────────────────────

MAXENCE LACROIX  |  Crystal Palace DEF  |  FPL price: £5.1m  |  2024/25 mins: 2462
  Previous league: Bundesliga (Wolfsburg x2, Wolfsburg/Sion)
  Season      Mins    G   A   adjG/90   adjA/90   Reliability
  2021-22     2491    0   0   0.000     0.000     1.0 (full season)
  2022-23     1627    1   0   0.049     0.000     1.0 (full season)
  2023-24     2362    4   1   0.136     0.034     1.0 (full season)
  Trend: Scoring rate improved every season; genuine goal threat from defence

MATTHIJS DE LIGT  |  Man Utd DEF  |  FPL price: £4.9m  |  2024/25 PL mins: 1890
  Previous league: Bundesliga (Bayern Munich)
  Season      Mins    G   A   adjG/90   adjA/90   Reliability
  2021-22     2674    3   1   0.090     0.030     1.0 (full season)
  2022-23     2403    3   1   0.100     0.033     1.0 (full season)
  2023-24     1390    2   0   0.115     0.000     1.0 (full season)
  Note: Consistent Bundesliga goal scorer — 8G 2A over 3 seasons

SEPP VAN DEN BERG  |  Brentford DEF  |  FPL price: £4.5m  |  2024/25 PL mins: 1980
  Previous league: Bundesliga (Mainz)
  Season      Mins    G   A   adjG/90   adjA/90   Reliability
  2021-22     3971    1   1   0.020     0.020     1.0 (full season)
  2022-23      696    1   0   0.115     0.000     1.0 (full season)
  2023-24     2839    3   0   0.085     0.000     1.0 (full season)
  Note: Played almost every minute in 2021-22; solid Bundesliga starter

JEAN-CLAIR TODIBO  |  West Ham DEF  |  FPL price: £4.3m  |  2024/25 PL mins: 1530
  Previous league: Ligue 1 (Nice)
  Season      Mins    G   A   adjG/90   adjA/90   Reliability
  2021-22     3115    1   0   0.024     0.000     1.0 (full season)
  2022-23     2870    0   0   0.000     0.000     1.0 (full season)
  2023-24     2651    0   2   0.000     0.056     1.0 (full season)
  Note: Consistent Ligue 1 starter; low output but reliable minutes

LENY YORO  |  Man Utd DEF  |  FPL price: £4.1m  |  2024/25 PL mins: 540
  Previous league: Ligue 1 (Lille)
  Season      Mins    G   A   adjG/90   adjA/90   Reliability
  2022-23      769    0   0   0.000     0.000     1.0 (full season)
  2023-24     2673    2   0   0.055     0.000     1.0 (full season)
  Note: Only 19 in 2023-24; missed much of 2024/25 PL debut season injured

RICCARDO CALAFIORI  |  Arsenal DEF  |  FPL price: £5.6m  |  2024/25 PL mins: 1980
  Previous league: Serie A (Bologna)
  Season      Mins    G   A   adjG/90   adjA/90   Reliability
  2021-22       82    0   0   0.000     0.000     0.5 (small/partial)
  2023-24     2349    2   5   0.067     0.169     1.0 (full season)
  Note: Breakout 2023-24 season with Bologna; superb ball-playing defender

RADU DRAGUSIN  |  Spurs DEF  |  FPL price: £4.5m  |  2024/25 PL mins: 900
  Previous league: Serie A (Genoa)
  Season      Mins    G   A   adjG/90   adjA/90   Reliability
  2021-22      620    0   0   0.000     0.000     0.5 (partial)
  2023-24     1710    2   1   0.093     0.046     1.0 (full season)

MICHAEL KAYODE  |  Brentford DEF  |  FPL price: £4.5m  |  2024/25 PL mins: 1260
  Previous league: Serie A (Fiorentina)
  Season      Mins    G   A   adjG/90   adjA/90   Reliability
  2023-24     2058    1   1   0.038     0.038     1.0 (full season)

JAKE O'BRIEN  |  Everton DEF  |  FPL price: £4.9m  |  2024/25 PL mins: 2250
  Previous league: Ligue 1 (Lyon)
  Season      Mins    G   A   adjG/90   adjA/90   Reliability
  2023-24     2369    4   2   0.125     0.062     1.0 (full season)
  Note: Exceptional output for a CB — 4G 2A in one Ligue 1 season

DJED SPENCE  |  Spurs DEF  |  FPL price: £4.2m  |  2024/25 PL mins: 1741
  Previous league: Ligue 1 (Stade Rennais, on loan from Spurs)
  Season      Mins    G   A   adjG/90   adjA/90   Reliability
  2021-22      211    0   0   0.000     0.000     1.0
  2022-23      573    0   0   0.000     0.000     1.0
  2023-24      387    0   0   0.000     0.000     1.0
  Note: Very limited minutes across 3 Ligue 1 seasons on loan; low confidence

ABDUKODIR KHUSANOV  |  Man City DEF  |  FPL price: £5.4m  |  2024/25 PL mins: 503
  Previous league: Ligue 1 (RC Lens)
  Season      Mins    G   A   adjG/90   adjA/90   Reliability
  2023-24      809    0   0   0.000     0.000     1.0 (full season)
  Note: Small sample; 809 mins only — limited Ligue 1 data

PATRICK DORGU  |  Man Utd DEF  |  FPL price: £4.2m  |  2024/25 PL mins: 1530
  Previous league: Serie A (Lecce)
  Season      Mins    G   A   adjG/90   adjA/90   Reliability
  2023-24     1564    2   0   0.101     0.000     0.5 (partial season)
  Note: Age was misread as 1997 in state — corrected to 2004 (born 2004, age 20)
        Only 1 season available; partial because Lecce squad rotation

────────────────────────────────────────────────────────────────────────────────
MIDFIELDERS
────────────────────────────────────────────────────────────────────────────────

OMAR MARMOUSH  |  Man City MID  |  FPL price: £8.3m  |  2024/25 PL mins: 1890
  Previous league: Bundesliga (Eintracht Frankfurt)
  Season      Mins    G    A   adjG/90   adjA/90   Reliability
  2021-22       24    0    0   0.000     0.000     0.1 (tiny sample)
  2022-23     1476    5    1   0.271     0.054     0.5 (partial)
  2023-24     2301   12    6   0.418     0.209     1.0 (full season)
  STAR PLAYER: Best adjG/90 of any stage4b midfielder. 2023-24 was elite.
  His Bundesliga form directly foreshadowed his stunning PL debut form.

MIKEL MERINO  |  Arsenal MID  |  FPL price: £5.4m  |  2024/25 PL mins: 1890
  Previous league: La Liga (Real Sociedad)
  Season      Mins    G   A   adjG/90   adjA/90   Reliability
  2021-22     2890    3   2   0.086     0.057     1.0 (full season)
  2022-23     2494    2   9   0.066     0.299     1.0 (full season)
  2023-24     2482    5   3   0.167     0.100     1.0 (full season)
  Note: Outstanding assist output in 2022-23 (9A in La Liga). Top-tier player.

ILIMAN NDIAYE  |  Everton MID  |  FPL price: £6.2m  |  2024/25 PL mins: 2340
  Previous league: Ligue 1 (Marseille — 2021-22 and 2022-23, Stade Reims 2023-24)
  Season      Mins    G    A   adjG/90   adjA/90   Reliability
  2021-22     1829    7    2   0.282     0.081     1.0 (full season)
  2022-23     3698   14   11   0.279     0.220     1.0 (full season)
  2023-24     1618    3    3   0.137     0.137     0.5 (partial)
  Note: 3698 mins in 2022-23 — near full season starter at Marseille.
        Consistent goal threat across all 3 seasons.

MATT O'RILEY  |  Brighton MID  |  FPL price: £5.5m  |  2024/25 PL mins: 2520
  Previous league: Scottish Premiership (Celtic)
  Season      Mins    G    A   adjG/90   adjA/90   Reliability
  2021-22      948    4    1   0.247     0.062     1.0 (full season)
  2022-23     2507    3   12   0.070     0.280     1.0 (full season)
  2022-23     3241   18   13   0.325     0.235     1.0 (full season)
  Note: 18G 13A in Scottish Prem 2023-24 — dominant. Multiplier x0.65 applied.
        Still excellent output even after league adjustment.

MATS WIEFFER  |  Brighton MID  |  FPL price: £4.9m  |  2024/25 PL mins: 1350
  Previous league: Eredivisie (Feyenoord)
  Season      Mins    G   A   adjG/90   adjA/90   Reliability
  2022-23     1673    1   5   0.040     0.202     1.0 (full season)
  2023-24     2590    5   3   0.130     0.078     1.0 (full season)
  Note: Defensive midfielder with decent output; Feyenoord 2023-24 Champions League

MATHYS TEL  |  Spurs MID  |  FPL price: £6.2m  |  2024/25 PL mins: 810
  Previous league: Bundesliga (Bayern Munich)
  Season      Mins    G   A   adjG/90   adjA/90   Reliability
  2022-23      417    5   0   0.960     0.000     0.1 (small sample — 417 mins)
  2023-24     1050    7   5   0.534     0.381     0.5 (partial)
  Note: Extraordinary rate but limited minutes. High variance, small sample flag.
        adjG/90=0.960 is an outlier — model will weight this at 0.1 reliability.

ARCHIE GRAY  |  Spurs MID  |  FPL price: £4.8m  |  2024/25 PL mins: 1665
  Previous league: Championship (Leeds United)
  Season      Mins    G   A   adjG/90   adjA/90   Reliability
  2023-24     3599    1   2   0.018     0.036     1.0 (full season)
  Note: Midfielder in a deep-lying role; low output expected for position type.
        3599 mins = near ever-present in Championship.

OMARI HUTCHINSON  |  Nott'm Forest MID  |  FPL price: £5.4m  |  2024/25 PL mins: 1800
  Previous league: Championship (Ipswich Town, loan)
  Season      Mins    G    A   adjG/90   adjA/90   Reliability
  2023-24     2195   10    4   0.295     0.118     0.5 (partial)
  Note: Only 1 valid season recovered (2022-23 Ipswich data had wrong player hit).
        Excellent Championship output — key player in Ipswich promotion.

YANKUBA MINTEH  |  Brighton MID  |  FPL price: £5.5m  |  2024/25 PL mins: 1980
  Previous league: Eredivisie (Feyenoord)
  Season      Mins    G    A   adjG/90   adjA/90   Reliability
  2023-24     1456   10    5   0.464     0.232     0.5 (partial)
  Note: Only 1 season; partial reliability. But rate is elite for Eredivisie.

CARLOS ALCARAZ  |  Everton MID  |  FPL price: £5.2m  |  2024/25 PL mins: 634
  Previous league: Serie A (Juventus, loan)
  Season      Mins    G   A   adjG/90   adjA/90   Reliability
  2023-24      380    0   1   0.000     0.208     0.5 (partial)
  Note: Championship row (wrong player) was dropped. Only Serie A 2023-24 kept.
        Very limited data — model will weight lightly.

────────────────────────────────────────────────────────────────────────────────
FORWARDS
────────────────────────────────────────────────────────────────────────────────

JOSHUA ZIRKZEE  |  Man Utd FWD  |  FPL price: £5.8m  |  2024/25 PL mins: 1530
  Previous league: Serie A (Bologna)
  Season      Mins    G   A   adjG/90   adjA/90   Reliability
  2022-23      822    2   2   0.193     0.193     0.5 (partial)
  2023-24     2759   11   4   0.316     0.115     1.0 (full season)
  Note: Excellent 2023-24 Serie A season (11G 4A). Real quality FWD.
        adjG/90=0.316 for a Serie A striker is very strong.

JORGEN STRAND LARSEN  |  Crystal Palace FWD  |  FPL price: £6.1m  |  2024/25 PL mins: 2700
  Previous league: Eredivisie (Groningen/Celta Vigo blend — mostly Eredivisie)
  Season      Mins    G   A   adjG/90   adjA/90   Reliability
  2021-22     2339   14   2   0.404     0.058     1.0 (full season)
  2022-23      360    1   1   0.188     0.188     1.0
  2023-24     2863   13   3   0.307     0.071     1.0 (full season)
  Note: 27G across 3 Eredivisie seasons. Consistent prolific scorer.
        adjG/90 ~0.35 average is top tier for Eredivisie multiplier x0.75.

================================================================================
PLAYERS WITH NO FBref DATA (SKIPPED)
================================================================================

These 15 players from the confirmed list had no usable previous-league data.
The model will have zero historical features for them — treated as unknowns.

  Player                   FPL Team      FPL Pos   Reason skipped
  -----------------------------------------------------------------
  Altay Bayindir           Man Utd       GK        Turkish Super Lig (not cached)
  Andre Trindade           Wolves        MID       Brazilian (not supported)
  Chadi Riad               Crystal Pal.  DEF       Belgian youth / no data
  Ethan Nwaneri            Arsenal       MID       Academy, no senior data
  Felipe Rodrigues         Leicester     DEF       Brazilian (not supported)
  Ferdi Kadioglu           Brighton      DEF       Turkish Super Lig (not cached)
  Harry Amass              Man Utd       DEF       Academy, no senior data
  Lamare Bogarde           Chelsea       DEF       Youth, no data
  Lucas Bergvall           Spurs         MID       Swedish (not supported)
  Myles Lewis-Skelly       Arsenal       DEF       Academy, no senior data
  Nico O'Reilly            Man City      MID       Academy, no senior data
  Ollie Scarles            Spurs         DEF       Academy, no data
  Tyler Dibling            Southampton   MID       Academy, no senior data
  Yehor Yarmoliuk          Spurs         MID       Ukrainian (not supported)
  Lukasz Fabianski         West Ham      GK        Age 28+, retired-era, no data

================================================================================
SCHEMA VALIDATION
================================================================================

  All 4 position files identical columns:   YES (41 cols + data_source)
  Null values across all files:              16  (all in value/season for
                                                  placeholder rows with 0 mins)
  adjG/90 > 1.5 in non-small-sample rows:    0  (target: 0 — no outliers)
  GW=0 deduplication conflicts resolved:    69  rows dropped (stage4b superseded
                                                by vaastav or stage4a source)

================================================================================
SUMMARY TABLE — ALL 26 STAGE 4b PLAYERS
================================================================================

  Player                  Pos  PL Team        League         Seasons  Top adjG/90  Top adjA/90
  --------------------------------------------------------------------------------------------
  Mads Hermansen          GK   West Ham       Championship        1    2.59 sv/g    0.295 CS%
  Filip Jorgensen         GK   Chelsea        La Liga             2    3.97 sv/g    0.083 CS%
  Maxence Lacroix         DEF  Crystal Palace Bundesliga          3    0.136        0.034
  Matthijs de Ligt        DEF  Man Utd        Bundesliga          3    0.115        0.033
  Sepp van den Berg       DEF  Brentford      Bundesliga          3    0.115        0.020
  Jean-Clair Todibo       DEF  West Ham       Ligue 1             3    0.024        0.056
  Leny Yoro               DEF  Man Utd        Ligue 1             2    0.055        0.000
  Riccardo Calafiori      DEF  Arsenal        Serie A             2    0.067        0.169
  Radu Dragusin           DEF  Spurs          Serie A             2    0.093        0.046
  Michael Kayode          DEF  Brentford      Serie A             1    0.038        0.038
  Jake O'Brien            DEF  Everton        Ligue 1             1    0.125        0.062  *
  Djed Spence             DEF  Spurs          Ligue 1             3    0.000        0.000
  Abdukodir Khusanov      DEF  Man City       Ligue 1             1    0.000        0.000
  Patrick Dorgu           DEF  Man Utd        Serie A             1    0.101        0.000
  Omar Marmoush           MID  Man City       Bundesliga          3    0.418        0.209  **
  Mikel Merino            MID  Arsenal        La Liga             3    0.167        0.299
  Iliman Ndiaye           MID  Everton        Ligue 1             3    0.282        0.220
  Matt O'Riley            MID  Brighton       Scottish Prem       3    0.325        0.280
  Mats Wieffer            MID  Brighton       Eredivisie          2    0.130        0.202
  Mathys Tel              MID  Spurs          Bundesliga          2    0.960        0.381  ***
  Archie Gray             MID  Spurs          Championship        1    0.018        0.036
  Omari Hutchinson        MID  Nott'm Forest  Championship        1    0.295        0.118
  Yankuba Minteh          MID  Brighton       Eredivisie          1    0.464        0.232
  Carlos Alcaraz          MID  Everton        Serie A             1    0.000        0.208
  Joshua Zirkzee          FWD  Man Utd        Serie A             2    0.316        0.193
  Jorgen Strand Larsen    FWD  Crystal Palace Eredivisie          3    0.404        0.188

  *   Jake O'Brien 0.125 adjG/90 is excellent for a CB (Ligue 1 x0.82)
  **  Omar Marmoush 0.418 adjG/90 is the best outfield rate in Stage 4b
  *** Mathys Tel 0.960 is flagged small-sample (417 mins, reliability=0.1)

================================================================================
FINAL FILE COUNTS (post Stage 4b)
================================================================================

  new_signings_gk.csv   29 rows   (2 stage4b GKs)
  new_signings_def.csv  107 rows  (12 stage4b DEFs)
  new_signings_mid.csv  123 rows  (10 stage4b MIDs)
  new_signings_fwd.csv  46 rows   (2 stage4b FWDs)

  FBref cache files: 33 total (21 from Stage 4a + 12 new from Stage 4b)

================================================================================
Stage 4b complete. 26 players scraped. Ready for Stage 5.
================================================================================
